main{
  display: flex;
  flex-direction: column;
  margin: 0px;
}
section {
  display: flex;
  width: 100%;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
  
  flex-direction: column;
}

.featured-types {
  font-weight: bold;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 48px;
  align-items: start;
  justify-content: center;
}
.featured-types span{
  padding: 20px;
  font-size: 16px;
  font-weight: 700;
}
.feature-div-panel{
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 93%;
  margin-left: 20px;
  margin-right: 20px;
  height: fit-content;
  background-color: white;
  border-radius: 10px;
}
.feature-div-panel-1{
  display: flex;
  flex-direction: row;
  padding: 24px;
  width: 100%;
  
  border-radius: 10px;
}
.image-block{
  flex: 1;
  overflow: hidden;
  border-radius: 6px 0 0 6px;
}
.image-block img{
  width: 100%;
  height: 100%;
  transition: all 1s;
  transform: scale(1);
}
.feature-div-panel-1:hover .image-block img {
  transform: scale(1.25);
}

.item-info{
  border-radius: 0 6px 6px 0;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 12px 66px;
  justify-content: center;
  align-items: center;
  background-color: rgb(250, 250, 250);
}

.item-info h3{
  font-size: 26px;
  margin-bottom: 12px;
  line-height: 20px;
}
.item-info button{
  margin-top: 22px;
  border: none;
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 7px 24px;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
}
.feature-content-outer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  margin: 20px 20px;
  
}
.feature-content-inner{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 24px 30px 40px 30px;
  width: 250px;
  border-radius: 6px;
  padding-bottom: 100px;
  background-color: rgb(250, 250, 250);
  overflow: hidden;
  
}
.feature-content-inner img{
  height: auto;
  width: 70%;
  transition: all 0.3s;
  transform: scale(1);
}
.feature-content-inner:hover img{
  transform: scale(1.06);
}

.feature-content-inner-text-heading{
  font-size: 22px;
  font-weight: 700;
}
.feature-content-inner p{
  font-size: 22px;
}
.feature-content-inner-text-current{
  font-size: 18px;
  font-weight: 500;
}
.feature-content-inner-text-current s{
  font-size: 14px;
  font-weight: 400;
}

.exclusive-offers{
  padding: 40px;
  display: flex;
  text-align: center;
  flex-direction: column;
  width: 100%;

  
}
.exclusive-offers > h2{
  font-size: 30px;
  margin: 40px;
}
.exclusive-content-outer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  height: fit-content;
  
  
}
.exclusive-content-inner{
  flex: 1;
  padding: 16px;
  height: 380px;
  width: 379px;
  display: flex;
  border-radius: 16px;
  flex-direction: column;
  background-color: white;
  gap: 10px;
  padding-bottom: 50px;
}
.exclusive-img{
  width: 100%;
  height: 80%;
  overflow: hidden;
  margin-bottom: 25px;
}
.exclusive-img img{
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
  transition: ease-in-out 0.3s;
  transform: scale(1);
}
.exclusive-content-inner:hover .exclusive-img img{
  transform: scale(1.04);
}
.exclusive-offers-footer-bar__title{
  font-size: 22px;
  font-weight: 700;
}
.exclusive-offers-footer-bar__description{
  font-size: 16px;
  font-weight: 400;
}

.exclusive-inner-div{
  background-color: gray;
  display: flex;
  flex-direction: row;
}
.exclusive-offers-section {
  
  max-width:100%;
  text-align: center;
  justify-content: center;
}

.exclusive-offers-heading {
  font-size: 28px;
  margin-bottom: 32px;
  font-weight: bold;
}

.exclusive-offers-grid {
  display: grid;
  grid-template-columns: 21.5% 1fr 21.5%;
  gap: 24px;
  align-items: start;
  justify-items: center;
}

.exclusive-offer-card {
  overflow: hidden;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 60px;
  font-size: 18px;
  font-weight: 700;

}


.exclusive-offer-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease; /* smooth zoom */
  transform: scale(1); /* initial size */
}

.exclusive-offer-card:hover img {
  transform: scale(1.05); /* zoom in on hover */
}


.offer-title {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
}
.offer-title{
  font-size: 18px;
}
.support-quick-outer{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  align-items: center;
}
.support-quick-outer h2{
  font-size: 30px;
}
.support-quick-inner{
  display: flex;
  flex-direction: row;
  gap: 100px;

}
.support-quick-inner-sub{
  width: 175px;
  height: 220px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;
  
}
.support-quick-inner img{
  width: 50px;
  height: auto;
  filter: none;
}
.support-quick-inner-heading{
  font-size: 22px;
  font-weight: 700;
}
.support-quick-inner-description{
  font-size: 16px;
}
    .footer {
      display: grid;
      grid-template-columns: repeat(4, 1fr) 1.5fr;
      gap: 30px;
      padding: 40px 60px;
      background-color: #111;
    }

    .footer-column h3 {
      color: white;
      margin-bottom: 10px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li {
      margin-bottom: 15px;
      font-size: 14px;
      color: #aaa;
      text-decoration: none;
    }
    .footer-column ul li:hover{
      text-decoration: underline;
    }

    .footer-column input[type="email"] {
      border: none;
      background-color: transparent;
    }

    .social-icons {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .social-icons i {
      font-size: 20px;
      margin-right: 10px;
      margin-bottom: 20px;
    }
    .search-section{
      padding: 9px 15px;
      display: grid;
      grid-template-columns: 1fr 15px;
      align-items: center;
      width: 100%;
      margin-top: 1px 36px 1px 14px;
      border: 1px solid white;
      border-radius: 12px;
    }
    
    .app-box{
      margin-top: 40px;
      display: grid;
      grid-template-areas: 
        "left right-top"
        "left right-bottom"
        "end end";
      grid-template-columns: 1fr 4fr;
      gap: 2px;
      align-items: center;
      
      border: 1px solid white;
      border-radius: 8px;
    }
    #footer-qr-code{
      grid-area: left;
      width: 64px;
      height: auto;
      margin: 20px;
    }
    .app-box strong{
      grid-area: right-top;
      margin-top: 12px;
    }
    .app-box p{
      grid-area: right-bottom;
      margin-bottom: 10px;
    }
    #footer-playstore{
      grid-area: end;
      display: flex;
      width: 100%;
      justify-content: center;
      justify-content: center;
      border-top: 1px solid white;
      grid-area: end;
      padding: 15px;
    }
    #footer-playstore img{
      width: 20px;
      margin-right: 5px;
      height: auto;
    }